APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZFmmDZmHrazzLoyjq1bmRmn7Y8g+rhVTU1cZjvpxRFU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ritenow
DB_USERNAME=root
DB_PASSWORD=

BROADCAST
_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FCM_SERVER_KEY=AAAAo9uCCEk:APA91bGJn0w9E9MgHYb1IL-iV760_RCwSoODLevruY-7npHOcU2ZzSKZowNmwNK66ULdbd_2_xsv5dJHjgTxxqBWbVs5xLos-a45m2Y04SnACZ-FRivbhsWhNQhOnicvsKZ53II7AURrJ1cnYTS1wL_qcFMdOYM4qg
FCM_SENDER_ID=703762401353
